# 괄호 # B_10422
"""
길이 L이 주어졌을 때, 길이가 L인 올바른 괄호 문자열의 개수를 구하는 문제

D[N][O] = 길이가 N인 괄호 문자열, 짝이 맞지 않는 여는 괄호의 개수: O개
1. 맨 끝에 ')'으로 끝나는 경우 : D[N-1][O+1] + ')'
2. 맨 끝에 '('으로 끝나는 경우 : D[N-1][O-1] + '('
O < 0이 되면 절대로 올바른 괄호문자열을 만들 수 없기 때문에, O>=0에 대해서만 구한다
"""
mod = 1000000007
d = [[0]*5001 for _ in range(5001)]  # (1 <= L <= 5000)
d[0][0] = 1
for i in range(1, 5001):
    for j in range(i+1):
        if j+1 <= i:
            d[i][j] += d[i-1][j+1]
        if j-1 >= 0:
            d[i][j] += d[i-1][j-1]
        d[i][j] %= mod
t = int(input())
for _ in range(t):
    n = int(input())
    print(d[n][0])  # 길이가 n이고 짝이 다 맞는 올바른 괄호 문자열의 갯수
