# 2xn 타일링 # B_11726
# D[n] = 2*n 크기의 직사각형을 채우는 방법의 수
# D[i] = D[i-1] + D[i-2]

# 2xn 타일링2 # B_11727
# D[n] = 2*n 크기의 직사각형을 채우는 방법의 수
# D[i] = D[i-1]*2 + D[i-2]

n = int(input())
d = [0] * 1001  # (1 <= n <= 1000)
d[0] = 1
d[1] = 1

for i in range(2, n+1):
    d[i] = d[i-1] + d[i-2]  # + d[i-2]  # 2xn 타일링2
    d[i] %= 10007

print(d[n])