"""
점화식 D[n] = 정수 n을 1,2,3의 합드로 나타내는 방법의 수
D[i] = D[i-1] + D[i-2] + D[i-3]
D[0] = 1 (1,2,3 중 아무것도 사용하지 않는 방법(공집합))
D[1] = 1, D[2] = 2(D[0]+D[1]), D[3] = 1
"""
# 1,2,3더하기3 # B_15988
# 전체 시간 복잡도 O(n)

d = [0] * 10000001  # (1 <= n <= 1,000,000)
mod = 1000000009
d[0] = 1

for i in range(1, 1000001):
    d[i] = d[i-1] + d[i-2] + d[i-3]
    d[i] %= mod

t = int(input())
for _ in range(t):
    n = int(input())
    print(d[n])