# 카잉 달력 # B_6064
"""
# 전체 경우의 수가 MN <= 1,600,000,000 가지라서 전부 다 해보기엔 너무 큼
# (교안참고) <x,y>에서 x와 y는 각각 M,Y의 간격으로 반복된 값을 가짐
# 시간복잡도: O(N)

# x -= 1, y -= 1 왜 할까?
카잉 달력문제 같은데, x는 M일마다, y는 N일마다 같은 수가 반복됩니다.

M = 5인 경우만 써보면 x는, 1 2 3 4 5 1 2 3 4 5 1 2 3 4 ... 이 반복되지요.
(1 2 3 4 5)가 반복되니 (1 2 3 4 5) (1 2 3 4 5) (1 2 3 4 5) 가 반복된다고 볼 수 있습니다.

날짜가 1부터 시작한다면 1번째 해 = 1, 2번째 해 = 2, ..., 5번째 해 = 5, 6번째 해 = 1, 7번째 해 = 2 와 같이 반복됩니다.

모든 수에서 -1을 빼게 되면 0번째 해 = 0, 1번째 해 = 1, ..., 4번째 해 = 4, 5번째 해 = 0, 6번째 해 = 1 와 같은 식으로 반복됩니다.

이렇게 되어 버리면 단순 나머지 연산을 통해서 구할 수 있습니다. i번째 해 = i%M
1부터 시작하는 경우에도 수식을 이용할 수 있지만, 5번째 해 = 5, 10번째 해 = 5 와 같은 경우 0이 나오기 때문에 예외 처리를 해야 합니다. 따라서, 가장 간단한 표현을 사용하게 되었습니다.
"""
t = int(input())
for _ in range(t):
    M, N, x, y = map(int, input().split())
    # 년도의 숫자와
    x -= 1
    y -= 1
    k = x
    """
    k = y
    """
    while k < M*N:
        if (k % N) == y:
            print(k+1)
            break
        k += M
        """
        if (k % M) == x:
            print(k+1)
            break
        k += N
        """

    else:
        print(-1)

